<!Doctype html>
<html>

<head>
    <title>ISe B updates</title>
    <style>
        #headings {
            color: black;
            text-align: center;
        }
        
        table {
            border: 2px solid black;
            border-collapse: collapse;
            margin-right: auto;
            margin-left: auto;
            width: 50px;
        }
        
        th,
        td {
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }
        
        .img_oxford {
            text-align: center;
        }
        
        #hod {
            text-align: left;
        }
        
        .name {
            font-weight: bold;
            color: green;
        }
    </style>
</head>

<body style="background-color: aqua;">
    <div class="img_oxford">
        <img src="oxford.png" height="200" width="200">
    </div>
    <div id="headings">
        <h1>The Oxford college of Engineering,Bangalore</h1>
        <h2>Information science and engineering</h2>
        <h3>Section 'B'</h3>
    </div>
    <div id="hod">
        <h3>Head of the Department:<span class="name"> DR.Kanagavalli</span></h3>
    </div>
    <div id="mentors">
        <h3>Mentor 1: <span class="name"> Ms.Vishalini</span></h3>
        <h3>Mentor 2: <span class="name">Mr.Sudeep Gowda</span></h3>
    </div>
    <div>
        <h3>Class Representative 1: <span class="name"> Sharvil shantamurthy</span></h3>
        <h3>Class Representative 2: <span class="name"> Shukla </span></h3>
    </div>
    <div id="updates">
        <h2 style="text-align: center;">CLASS DAILY UPDATES</h2>
        <h3 style="text-align: center;">Third Internals is sheduled on 21,22 and 23</h3>
        <h3 style="text-align: center;">OOP's and data communication 1st internals is scheduled for tomorrow.</h3>
        <h3 style="text-align: center;">Time table will be updated soon.</h3>
        <h3 style="text-align: center;">Complete your assignments up-to-date</h3>
    </div>
    <div>
        <h2 style="text-align: center;">Scheduled classes for the date of 15-5-2020</h2>
    </div>
    <table>
        <tr>
            <th>Class incharge</th>
            <th>Subject</th>
            <th>Time</th>
            <th>Zoom/Webex Link</th>
        </tr>
        <tr>
            <td>Ms.Vishlini</td>
            <td>DAA</td>
            <td>9:00 AM</td>
            <td><a href="https://us04web.zoom.us/j/77414471578?pwd=dEtsM0lISVFLUDhjcm5ZckR4Nm1EUT09">Click me</a></td>
        </tr>
        <tr>
            <td>Mr.Shiva</td>
            <td>Microcontroller</td>
            <td>4:30PM</td>
            <td>
                <a href="https://meetingsapac11.webex.com/meetingsapac11/j.php?MTID=m6c31b477979b668f1e750096d9e65a63">Click me</a></td>
        </tr>
    </table>

    <footer>
        <p style="text-align: center;">Designed and developed by 'B' sec warriors</p>
        <p style="text-align: center;">This is our first step showing love to ISe 'B' Section, and the site will be updated and improved everyday.</p>
        <p style="text-align: center;">We welcome volunteers intrested in the project.</p>
    </footer>
</body>

</html>